<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df665895-bd43-41dc-bdd3-a06e3ab47203}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Viventium.DependenciesValidation</Name>
    <RootNamespace>Viventium.DependenciesValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viventium.Business\Viventium.Business.csproj">
      <Name>Viventium.Business</Name>
      <Project>{51f1ef8d-094b-443e-8b51-b11cb89259dc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viventium.DTOs\Viventium.DTOs.csproj">
      <Name>Viventium.DTOs</Name>
      <Project>{31f9e056-ccb3-4667-ae9d-e10474614436}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viventium.Models\Viventium.Models.csproj">
      <Name>Viventium.Models</Name>
      <Project>{39eb01a9-1c3b-4bd1-906c-747f84ebb1ac}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viventium.Repositores\Viventium.Repositores.csproj">
      <Name>Viventium.Repositores</Name>
      <Project>{7a6a36ad-09d6-442b-ba12-c049e85173fa}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viventium.Tests\Viventium.Tests.csproj">
      <Name>Viventium.Tests</Name>
      <Project>{68c9e077-90f2-4332-b02f-93f3e415ebbd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Viventium.WebAPI\Viventium.WebAPI.csproj">
      <Name>Viventium.WebAPI</Name>
      <Project>{891f27d1-ad4a-46b5-b169-d973a36ff051}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>