# Viventium

./: README.md  Viventium.sln  b.cmd  r.cmd
Files/: DataWithErrors.csv  Database.sql  PostManCollection.json
Viventium.Benchmark/: CompanyImportTests.cs  Program.cs  Viventium.Benchmark.csproj
Viventium.Business/: CompanyService.cs  Registrator.cs  Viventium.Business.csproj
Viventium.Business/Infrastructure/: ICompanyService.cs
Viventium.DTOs/: Company.cs  CompanyHeader.cs  Employee.cs  EmployeeHeader.cs
Viventium.DependenciesValidation/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  Viventium.DependenciesValidation.modelproj
Viventium.Frontend/: README.md  Viventium.Frontend.csproj  angular.json  package-lock.json  package.json
Viventium.Frontend/Properties/: launchSettings.json
Viventium.Frontend/src/: index.html
Viventium.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Viventium.Frontend/src/app/demo/: demo.component.html  demo.component.ts
Viventium.Frontend/src/app/services/: company-service.ts
Viventium.Frontend/src/environments/: environment.ts
Viventium.Models/: CompanyEmployeeId.cs  Employee.cs  EmployeeNumberFullNameManager.cs  ImportModel.cs  Viventium.Models.csproj
Viventium.Models/DB/: Company.cs  Employee.cs
Viventium.Repositores/: GenericRepository.cs  Registrator.cs  Viventium.Repositores.csproj  ViventiumDataContext.cs
Viventium.Repositores/Infrastructure/: IGenericRepository.cs
Viventium.Tests/: DataHelper.cs  UnitTest1.cs  Viventium.Tests.csproj
Viventium.Tests/BusinessTests/CompanyService/: GetCompaniesTest.cs  GetCompanyTest.cs  GetEmployeeTests.cs  ImportTests.cs
Viventium.Tests/Controllers/CompanyControllers/: GetCompaniesTests.cs  GetCompanyTests.cs  GetEmployeeTests.cs  ImportTests.cs
Viventium.Tests/ControllersTests/CompanyControllers/: ImportTests.cs
Viventium.WebAPI/: Dockerfile  Program.cs  Viventium.WebAPI.csproj  Viventium.WebAPI.http  appsettings.Development.json
Viventium.WebAPI/Controllers/: CompanyController.cs  DefaultController.cs
Viventium.WebAPI/Properties/: launchSettings.json
