<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\Viventium.DependenciesValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
			<Visible>True</Visible>
		</AdditionalFiles>
		<None Include="..\Viventium.DependenciesValidation\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
		<None Include="..\Viventium.DependenciesValidation\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Viventium.Business\Viventium.Business.csproj" />
  </ItemGroup>

</Project>
